=====================================================================================
  CATAN BOARD  --  19 Hex Tiles
  Vertices: . = empty  |  S = Settlement  |  C = City
  Replace the tile number with resource type (e.g. WOOD, WHEAT, ORE...)
=====================================================================================



                                       ._______.       ._______.       ._______.
                                      /         \     /         \     /         \
                                     /           \   /           \   /           \
                                    /             \ /             \ /             \
                                   .       1       .       2       .       3       .
                                    \             / \             / \             /
                                     \           /   \           /   \           /
                                      \         /     \         /     \         /
                               ._______._______._______._______._______._______._______.
                              /         \     /         \     /         \     /         \
                             /           \   /           \   /           \   /           \
                            /             \ /             \ /             \ /             \
                           .       4       .       5       .       6       .       7       .
                            \             / \             / \             / \             /
                             \           /   \           /   \           /   \           /
                              \         /     \         /     \         /     \         /
                       ._______._______._______._______._______._______._______._______._______.
                      /         \     /         \     /         \     /         \     /         \
                     /           \   /           \   /           \   /           \   /           \
                    /             \ /             \ /             \ /             \ /             \
                   .       8       .       9       .      10       .      11       .      12       .
                    \             / \             / \             / \             / \             /
                     \           /   \           /   \           /   \           /   \           /
                      \         /     \         /     \         /     \         /     \         /
                       ._______._______._______._______._______._______._______._______._______.
                              /         \     /         \     /         \     /         \
                             /           \   /           \   /           \   /           \
                            /             \ /             \ /             \ /             \
                           .      13       .      14       .      15       .      16       .
                            \             / \             / \             / \             /
                             \           /   \           /   \           /   \           /
                              \         /     \         /     \         /     \         /
                               ._______._______._______._______._______._______._______.
                                      /         \     /         \     /         \
                                     /           \   /           \   /           \
                                    /             \ /             \ /             \
                                   .      17       .      18       .      19       .
                                    \             / \             / \             /
                                     \           /   \           /   \           /
                                      \         /     \         /     \         /
                                       ._______.       ._______.       ._______.



  Vertex legend: 54 vertices total (corners of hexes)
  Each '.' can be replaced with:
    S  = Settlement  (1 VP)
    C  = City        (2 VP)
    R  = Road nearby (optional, mark edges instead)