              .       .       .
             / \     / \     / \
            /   \   /   \   /   \
           /     \ /     \ /     \
          .       .       .       .
          |   1   |   2   |   3   |
          .   r   .   r   .   r   .
         / \     / \     / \     / \
        /   \   /   \   /   \   /   \
       /     \ /     \ /     \ /     \
      .       .       .       .       .
      |   4   |   5   |   6   |   7   |
      .   r   .   r   .   r   .   r   .
     / \     / \     / \     / \     / \
    /   \   /   \   /   \   /   \   /   \
   /     \ /     \ /     \ /     \ /     \
  .       .       .       .       .       .
  |   8   |   9   |  10   |  11   |  12   |
  .   r   .   r   .   r   .   r   .   r   .
   \     / \     / \     / \     / \     /
    \   /   \   /   \   /   \   /   \   /
     \ /     \ /     \ /     \ /     \ /
      .       .       .       .       .
      |  13   |  14   |  15   |  16   |
      .   r   .   r   .   r   .   r   .
       \     / \     / \     / \     /
        \   /   \   /   \   /   \   /
         \ /     \ /     \ /     \ /
          .       .       .       .
          |  17   |  18   |  19   |
          .   r   .   r   .   r   .
           \     / \     / \     /
            \   /   \   /   \   /
             \ /     \ /     \ /
              .       .       .

EOF
